
{
  "name": "password-monitoring-scripts",
  "version": "1.0.0",
  "description": "Password monitoring and alert scripts",
  "main": "monitor-passwords.js",
  "scripts": {
    "monitor": "node monitor-passwords.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
